.home-container {
	max-width: 1200px;
	width: 100%;
	margin: 40px auto;
	padding: 0 20px;
}

.mobile-grid {
	display: grid;
	grid-gap: 16px;
}

.mobile-grid-img {
	width: 100%;
	object-fit: contain;
}

.mobile-grid-text {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.mobile-grid-text h2 {
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.32px;
	background-color: orange;
	transform: translate(-20px, -10px);
}

.collection-grid {
	margin: 20px 0;
	display: grid;
	grid-gap: 16px;
}

.collection-item {
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0px 18px;
	border: 3px solid;
	border-image: linear-gradient(to bottom right, white 8%, orange 50%, white 92%) 1;
}

.collection-item:hover {
	background-color: orange;
	border: 3px solid;
}

.collection-item:hover .collection-link {
	color: #fff;
}

.collection-link {
	text-decoration: none;
	color: #1C1B1B;

}

.collection-title {
	text-transform: uppercase;
}

.slider-container {
	width: 100%;
	height: 80vh;
	margin: auto;
	overflow: hidden;
	position: relative;
}

.big-slide {
	position: absolute;
	width: 100%;
	height: 80vh;
	display: none;
	transition: opacity ease-in-out 1s;
}

.active-img {
	display: block;
}

.big-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.big-slide .info {
	position: absolute;
	bottom: 33%;
	left: 3%;
	padding: 10px;
}

.big-slide .info p {
	font-size: 1.9rem;
	font-weight: 700;
	letter-spacing: 0.35px;
	padding: 6px 5px 3px;
	background: rgba(255, 255, 255, .58);
}

.big-slide .info .cta-btn {
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 0.35px;
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #1C1B1B;
	border: none;
	color: #fff;
	cursor: pointer;
}

.big-slide .info .cta-btn:hover {
	background-color: orange;
	color: #000;
}

.navigator {
	display: flex;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.div-btn {
	width: 50px;
	height: 5px;
	margin: 0 5px;
	background: #f1f1f1;
	cursor: pointer;
}

.div-btn.active {
	background: rgb(32, 32, 32);
}

@media (min-width: 786px) {
	.mobile-grid {
		grid-template-columns: repeat(2, minmax(300px, 1fr));
	}

	.mobile-grid-text h2 {
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: 0.32px;
		background-color: orange;
		transform: none;
	}

	.collection-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}